{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem18rus/DZ1---npm-package-ProdvJS.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem18rus/DZ1---npm-package-ProdvJS/issues"
  },
  "homepage": "https://github.com/Artem18rus/DZ1---npm-package-ProdvJS#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10"
  },
  "dependencies": {
    "core-js": "^3.24.1"
  }
}
